.nav-bar
    width: 100%
    display: inline-flex
    ul
        display: inline-flex
        width: 50%
        list-style: none
        li
            padding: 5px
    .menu-session
        justify-content: flex-end
        
        
            
        